# InkyDragonBot

./: .gitignore  InkyBot.sln  LICENSE
InkyBot/: InkyBot.csproj
InkyBot.Data/: InkyBot.Data.csproj
InkyBot.Data/Extensions/: ServiceCollectionExtensions.cs
InkyBot.Data/Services/: SqliteMigrationService.cs
InkyBot.Data/TypeHandlers/: GuidHandler.cs  PhysicalAddressHandler.cs
InkyBot.Data/Users/: UserRepository.cs
InkyBot.EInk/: Assets.cs  InkyBot.EInk.csproj
InkyBot.EInk/Assets/: galactic-simple.LICENSE
InkyBot.EInk/Configuration/: OpenEPaperConfiguration.cs
InkyBot.EInk/Extensions/: ServiceCollectionExtensions.cs
InkyBot.EInk/Internal/: DrawingUtils.cs
InkyBot.EInk/Services/: BadgeGenerator.cs  OpenEPaperService.cs  TagDatabaseService.cs  TagDatabaseUpdaterService.cs
InkyBot.Telegram/: InkyBot.Telegram.csproj
InkyBot.Telegram/Commands/: ImageCommand.cs  ImageSentConversation.cs  ResetCommand.cs  StartCommand.cs  UnregisterCommand.cs
InkyBot.Telegram/Configuration/: TelegramConfiguration.cs  TelegramUpdateMethod.cs
InkyBot.Telegram/Extensions/: ConversationContextExtensions.cs  ServiceCollectionExtensions.cs
InkyBot.Telegram/Internal/: CommandRegistration.cs  ConversationContext.cs  ImageHelper.cs
InkyBot.Telegram/Services/: ConversationContextAccessor.cs  TelegramPollingService.cs  UpdateProcessorService.cs
InkyBot.Web/: InkyBot.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InkyBot.Web/Controllers/: ResetController.cs
InkyBot.Web/Properties/: launchSettings.json
InkyBot/Conversation/: IConversation.cs  IConversationContext.cs  RegisterCommandAttribute.cs
InkyBot/Converters/: PhysicalAddressJsonConverter.cs
InkyBot/EInk/: IBadgeGenerator.cs  IOpenEPaperService.cs  ITagDatabaseService.cs  TagRecord.cs
InkyBot/Services/: IConversationContextAccessor.cs  IUpdateProcessorService.cs
InkyBot/Users/: IUserRepository.cs  User.cs
